{
	"nodes":[
		{"id":"7dc696f54c86d9c4","type":"text","text":"## Tags for Subjects","x":-1000,"y":180,"width":250,"height":74},
		{"id":"5c2cd7beddf796a1","type":"text","text":"### #index ","x":-1000,"y":800,"width":250,"height":60},
		{"id":"e20ed7545222eeb7","type":"text","text":"### #subject","x":-1000,"y":480,"width":250,"height":60},
		{"id":"150517817dc6628b","type":"text","text":"Notes which act as a starting point for an area of knowledge or conversation.\n\nIndex notes should only link to the largest topics of that subject. Which then link to smaller details, and so on.","x":-675,"y":720,"width":250,"height":220},
		{"id":"cd5ccc1990a566f5","type":"text","text":"Notes which are related to a specific area of knowledge or topic.\n\nUsed as a search term to find information on a particular subject.","x":-675,"y":413,"width":250,"height":195},
		{"id":"c8a7686f0e90518c","type":"text","text":"#type/article","x":-90,"y":450,"width":210,"height":50},
		{"id":"8ddff70274c0f321","type":"text","text":"#type/book","x":-90,"y":550,"width":210,"height":50},
		{"id":"8d002c193e3d30f5","type":"text","text":"#type/insight","x":-90,"y":954,"width":210,"height":50},
		{"id":"aecd8804f5d33e32","type":"text","text":"#type/kanban","x":-90,"y":1050,"width":210,"height":50},
		{"id":"6a9dae42a62c7a1b","type":"text","text":"#type/note","x":-90,"y":1150,"width":210,"height":50},
		{"id":"90cf18561c9f9b5a","type":"text","text":"#type/person","x":-90,"y":1250,"width":210,"height":54},
		{"id":"0ca8c032ca05b37a","type":"text","text":"#type/podcast","x":-90,"y":1346,"width":210,"height":54},
		{"id":"95a98f4629fe6b6c","type":"text","text":"#type/concept","x":-90,"y":650,"width":210,"height":54},
		{"id":"05201a6d2b98c2c7","type":"text","text":"#type/example","x":-90,"y":750,"width":210,"height":50},
		{"id":"efcebc1dbcc675e5","type":"text","text":"#type/exercise","x":-90,"y":850,"width":210,"height":50},
		{"id":"1a8973f5fab69a6a","type":"text","text":"#type/quote","x":-90,"y":1542,"width":210,"height":54},
		{"id":"93ef63c3c1949374","type":"text","text":"#type/process","x":-90,"y":1450,"width":210,"height":50},
		{"id":"808b5104421afdc4","type":"text","text":"#type/question","x":-90,"y":1650,"width":210,"height":54},
		{"id":"444e05c23be024dc","type":"text","text":"#type/recipe","x":-90,"y":1750,"width":210,"height":50},
		{"id":"6cced3d9b941f6dc","type":"text","text":"#type/structure","x":-90,"y":1850,"width":210,"height":50},
		{"id":"c35edbf6fa158ddc","type":"text","text":"#type/term","x":-90,"y":1950,"width":210,"height":54},
		{"id":"eda99bbf82af4f93","type":"text","text":"#type/tool","x":-90,"y":2048,"width":210,"height":54},
		{"id":"e78a30ae4defd7b6","type":"text","text":"#type/video","x":-90,"y":2152,"width":210,"height":54},
		{"id":"a570e9728b1e494f","type":"text","text":"## Tags for Types","x":-305,"y":202,"width":250,"height":74},
		{"id":"cb8309f48cb28e02","type":"text","text":"### #type","x":-305,"y":338,"width":250,"height":60},
		{"id":"7b3f824e4f31f69d","type":"text","text":"## Tags for types with attributes","x":400,"y":202,"width":250,"height":74},
		{"id":"3d106777720f06de","type":"text","text":"#kanban/3_doing","x":615,"y":650,"width":205,"height":50},
		{"id":"c0e08acfacae7b90","type":"text","text":"#kanban/4_review","x":615,"y":750,"width":205,"height":50},
		{"id":"7193dd43558df760","type":"text","text":"#kanban/5_done","x":615,"y":850,"width":205,"height":50},
		{"id":"206e0a89534c80e4","type":"text","text":"#kanban/1_backlog","x":615,"y":450,"width":205,"height":50},
		{"id":"157cc031949e3293","type":"text","text":"#kanban/2_todo","x":615,"y":552,"width":205,"height":50},
		{"id":"483d8ecd1da22c68","type":"text","text":"#role/friend","x":615,"y":1292,"width":205,"height":50},
		{"id":"b22808ca1429a526","type":"text","text":"#role/family","x":615,"y":1392,"width":205,"height":50},
		{"id":"b038f2cef8b96d3a","type":"text","text":"#role/colleague","x":615,"y":1492,"width":205,"height":50},
		{"id":"2452e05ba3c51fb9","type":"text","text":"#role/creator","x":615,"y":1092,"width":205,"height":50},
		{"id":"886989b792e6469c","type":"text","text":"#role/expert","x":615,"y":1194,"width":205,"height":50},
		{"id":"e911716165364b89","type":"text","text":"### #role","x":400,"y":980,"width":250,"height":60},
		{"id":"5448cd1206540148","type":"text","text":"## Tags for Flow","x":1118,"y":202,"width":250,"height":74},
		{"id":"b024b1904997d05b","type":"text","text":"### #source","x":1118,"y":338,"width":250,"height":60},
		{"id":"9a88fdd94f541040","type":"text","text":"#source/article","x":1333,"y":450,"width":205,"height":50},
		{"id":"26aa3385dc356344","type":"text","text":"#source/book","x":1333,"y":552,"width":205,"height":50},
		{"id":"8d2fb003d8e1fe81","type":"text","text":"#source/podcast","x":1336,"y":760,"width":205,"height":50},
		{"id":"1adf0a1e870c9c1f","type":"text","text":"#source/social_media","x":1336,"y":860,"width":205,"height":50},
		{"id":"ada291b3805c535c","type":"text","text":"#source/self","x":1336,"y":960,"width":205,"height":50},
		{"id":"9508ab2cdc10de18","type":"text","text":"#source/video","x":1336,"y":1060,"width":205,"height":50},
		{"id":"a4627367c3bb2f14","type":"text","text":"#source/email","x":1333,"y":660,"width":205,"height":50},
		{"id":"7f70da0fd3104c25","type":"text","text":"#structure//mindmap","x":618,"y":2020,"width":205,"height":50},
		{"id":"cda3fa09c33b82ce","type":"text","text":"#structure/moc","x":618,"y":2120,"width":205,"height":50},
		{"id":"e4728bc098e4d6b3","type":"text","text":"#structure/toc","x":618,"y":2220,"width":205,"height":50},
		{"id":"977ba07bc677ac80","type":"text","text":"#structure/workflow","x":618,"y":2320,"width":205,"height":50},
		{"id":"0c3a70a45961057c","type":"text","text":"### #structure","x":400,"y":1720,"width":250,"height":60},
		{"id":"cd7a66d2319a3bc3","type":"text","text":"#structure/glossary","x":618,"y":1820,"width":205,"height":50},
		{"id":"dfcfcb48884f3b7f","type":"text","text":"#structure/list","x":618,"y":1920,"width":205,"height":50},
		{"id":"db6863ffa6bfe6d1","type":"text","text":"### #kanban","x":400,"y":340,"width":250,"height":60},
		{"id":"2c3d1e7a3248a440","type":"text","text":"### #target","x":1118,"y":1240,"width":250,"height":60},
		{"id":"ea137f07b8304d5f","type":"text","text":"#target/ebook","x":1333,"y":1352,"width":205,"height":50},
		{"id":"55fda3389debf808","type":"text","text":"#target/newsletter","x":1333,"y":1454,"width":205,"height":50},
		{"id":"51e14b190f289352","type":"text","text":"#target/meeting","x":1336,"y":1662,"width":205,"height":50},
		{"id":"def2cb4891d7bd08","type":"text","text":"#target/post","x":1336,"y":1762,"width":205,"height":50},
		{"id":"8be31cea42532060","type":"text","text":"#target/lecture","x":1333,"y":1562,"width":205,"height":50},
		{"id":"c4f0d96d7e20f8f0","type":"text","text":"# How to Tag Notes","x":150,"y":-20,"width":250,"height":80},
		{"id":"cb6488a7dd7b1a2e","type":"text","text":"Describes notes as part of their workflow outside of Zettelkasten.","x":1438,"y":179,"width":250,"height":120},
		{"id":"6024cdff4a3e4bcc","type":"text","text":"Used to search for notes of the same type by different attributes","x":720,"y":179,"width":250,"height":120},
		{"id":"de990dc627748226","type":"text","text":"Used to search for notes with common characteristics.","x":0,"y":179,"width":250,"height":120},
		{"id":"21fb36fb550460a6","type":"text","text":"#role/partner","x":615,"y":1587,"width":205,"height":50}
	],
	"edges":[
		{"id":"857c3a6c489ca6f8","fromNode":"c4f0d96d7e20f8f0","fromSide":"bottom","toNode":"7dc696f54c86d9c4","toSide":"top","toEnd":"none"},
		{"id":"3b22ae9575aed9f4","fromNode":"7dc696f54c86d9c4","fromSide":"left","toNode":"5c2cd7beddf796a1","toSide":"left","toEnd":"none"},
		{"id":"d4568abfacb0a40b","fromNode":"7dc696f54c86d9c4","fromSide":"left","toNode":"e20ed7545222eeb7","toSide":"left","toEnd":"none"},
		{"id":"59839109e70a4f86","fromNode":"e20ed7545222eeb7","fromSide":"right","toNode":"cd5ccc1990a566f5","toSide":"left","toEnd":"none"},
		{"id":"0e3e59530084917c","fromNode":"5c2cd7beddf796a1","fromSide":"right","toNode":"150517817dc6628b","toSide":"left","toEnd":"none"},
		{"id":"28e8106e4887f39a","fromNode":"a570e9728b1e494f","fromSide":"right","toNode":"de990dc627748226","toSide":"left","toEnd":"none"},
		{"id":"1a367180f3758f79","fromNode":"a570e9728b1e494f","fromSide":"bottom","toNode":"cb8309f48cb28e02","toSide":"top","toEnd":"none"},
		{"id":"85f6e00393f2f5ec","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"c8a7686f0e90518c","toSide":"left","toEnd":"none"},
		{"id":"1188cb16b4056d2f","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"8ddff70274c0f321","toSide":"left","toEnd":"none"},
		{"id":"fd7c9e5f23b7f5dc","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"95a98f4629fe6b6c","toSide":"left","toEnd":"none"},
		{"id":"4961cf5eb35713e2","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"05201a6d2b98c2c7","toSide":"left","toEnd":"none"},
		{"id":"641601597ebded46","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"efcebc1dbcc675e5","toSide":"left","toEnd":"none"},
		{"id":"ec1cde9e15088963","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"8d002c193e3d30f5","toSide":"left","toEnd":"none"},
		{"id":"8cdaa9e807cb9492","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"aecd8804f5d33e32","toSide":"left","toEnd":"none"},
		{"id":"9d957db2a8a39c4b","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"6a9dae42a62c7a1b","toSide":"left","toEnd":"none"},
		{"id":"2920566395f3fd55","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"90cf18561c9f9b5a","toSide":"left","toEnd":"none"},
		{"id":"bb1c5f9e541c89c3","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"0ca8c032ca05b37a","toSide":"left","toEnd":"none"},
		{"id":"a1cac52a4b47a8d0","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"93ef63c3c1949374","toSide":"left","toEnd":"none"},
		{"id":"a4c277f43c7ed145","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"1a8973f5fab69a6a","toSide":"left","toEnd":"none"},
		{"id":"334c36c8a813626e","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"808b5104421afdc4","toSide":"left","toEnd":"none"},
		{"id":"c99ccf0c4e0b78f3","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"444e05c23be024dc","toSide":"left","toEnd":"none"},
		{"id":"2c62678e473a4899","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"6cced3d9b941f6dc","toSide":"left","toEnd":"none"},
		{"id":"8765eb8655768507","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"c35edbf6fa158ddc","toSide":"left","toEnd":"none"},
		{"id":"bc21d0321dbb61c8","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"eda99bbf82af4f93","toSide":"left","toEnd":"none"},
		{"id":"c7583e21aad39032","fromNode":"cb8309f48cb28e02","fromSide":"bottom","toNode":"e78a30ae4defd7b6","toSide":"left","toEnd":"none"},
		{"id":"ad76ae7cba01356d","fromNode":"c4f0d96d7e20f8f0","fromSide":"bottom","toNode":"a570e9728b1e494f","toSide":"top","toEnd":"none"},
		{"id":"9243247be5266eb1","fromNode":"7b3f824e4f31f69d","fromSide":"right","toNode":"6024cdff4a3e4bcc","toSide":"left","toEnd":"none"},
		{"id":"38ba584df84b46ee","fromNode":"db6863ffa6bfe6d1","fromSide":"bottom","toNode":"206e0a89534c80e4","toSide":"left","toEnd":"none"},
		{"id":"8eadaa129f8b463b","fromNode":"db6863ffa6bfe6d1","fromSide":"bottom","toNode":"157cc031949e3293","toSide":"left","toEnd":"none"},
		{"id":"b982fee0bce92508","fromNode":"db6863ffa6bfe6d1","fromSide":"bottom","toNode":"3d106777720f06de","toSide":"left","toEnd":"none"},
		{"id":"a2e5b7921c01f24e","fromNode":"db6863ffa6bfe6d1","fromSide":"bottom","toNode":"c0e08acfacae7b90","toSide":"left","toEnd":"none"},
		{"id":"3ddbb31fe443b296","fromNode":"db6863ffa6bfe6d1","fromSide":"bottom","toNode":"7193dd43558df760","toSide":"left","toEnd":"none"},
		{"id":"f4157e76476368be","fromNode":"7b3f824e4f31f69d","fromSide":"bottom","toNode":"db6863ffa6bfe6d1","toSide":"top","toEnd":"none"},
		{"id":"9f1e925bb3067055","fromNode":"e911716165364b89","fromSide":"bottom","toNode":"483d8ecd1da22c68","toSide":"left","toEnd":"none"},
		{"id":"4c738dbf74c51aef","fromNode":"e911716165364b89","fromSide":"bottom","toNode":"b22808ca1429a526","toSide":"left","toEnd":"none"},
		{"id":"d01ac08d3508208e","fromNode":"e911716165364b89","fromSide":"bottom","toNode":"b038f2cef8b96d3a","toSide":"left","toEnd":"none"},
		{"id":"99534f35662bb495","fromNode":"e911716165364b89","fromSide":"bottom","toNode":"2452e05ba3c51fb9","toSide":"left","toEnd":"none"},
		{"id":"66b0fcf3430fe1bc","fromNode":"e911716165364b89","fromSide":"bottom","toNode":"886989b792e6469c","toSide":"left","toEnd":"none"},
		{"id":"098cdeb9a5dd6216","fromNode":"7b3f824e4f31f69d","fromSide":"bottom","toNode":"e911716165364b89","toSide":"top","toEnd":"none"},
		{"id":"246f47105a13f829","fromNode":"5448cd1206540148","fromSide":"right","toNode":"cb6488a7dd7b1a2e","toSide":"left","toEnd":"none"},
		{"id":"90e6ac062c59a563","fromNode":"5448cd1206540148","fromSide":"bottom","toNode":"b024b1904997d05b","toSide":"top","toEnd":"none"},
		{"id":"3c5f7e9fd0859e7c","fromNode":"c4f0d96d7e20f8f0","fromSide":"bottom","toNode":"7b3f824e4f31f69d","toSide":"top","toEnd":"none"},
		{"id":"2997b273daa4eede","fromNode":"c4f0d96d7e20f8f0","fromSide":"bottom","toNode":"5448cd1206540148","toSide":"top","toEnd":"none"},
		{"id":"9e6c64b00f9867fe","fromNode":"b024b1904997d05b","fromSide":"bottom","toNode":"9a88fdd94f541040","toSide":"left","toEnd":"none"},
		{"id":"478a4b7964b4f91f","fromNode":"b024b1904997d05b","fromSide":"bottom","toNode":"26aa3385dc356344","toSide":"left","toEnd":"none"},
		{"id":"f07d044b02618285","fromNode":"b024b1904997d05b","fromSide":"bottom","toNode":"8d2fb003d8e1fe81","toSide":"left","toEnd":"none"},
		{"id":"0d7515a0406ac98b","fromNode":"b024b1904997d05b","fromSide":"bottom","toNode":"1adf0a1e870c9c1f","toSide":"left","toEnd":"none"},
		{"id":"04f72d0c47083b69","fromNode":"b024b1904997d05b","fromSide":"bottom","toNode":"ada291b3805c535c","toSide":"left","toEnd":"none"},
		{"id":"bf13cb5ab59f7595","fromNode":"b024b1904997d05b","fromSide":"bottom","toNode":"9508ab2cdc10de18","toSide":"left","toEnd":"none"},
		{"id":"681b24ae918563ec","fromNode":"b024b1904997d05b","fromSide":"bottom","toNode":"a4627367c3bb2f14","toSide":"left","toEnd":"none"},
		{"id":"13a429993b729e0a","fromNode":"0c3a70a45961057c","fromSide":"bottom","toNode":"e4728bc098e4d6b3","toSide":"left","toEnd":"none"},
		{"id":"056a56df6bd5ebbd","fromNode":"0c3a70a45961057c","fromSide":"bottom","toNode":"977ba07bc677ac80","toSide":"left","toEnd":"none"},
		{"id":"02c049780e11060b","fromNode":"0c3a70a45961057c","fromSide":"bottom","toNode":"7f70da0fd3104c25","toSide":"left","toEnd":"none"},
		{"id":"111d94df8df1949f","fromNode":"0c3a70a45961057c","fromSide":"bottom","toNode":"cd7a66d2319a3bc3","toSide":"left","toEnd":"none"},
		{"id":"2de2f3575b5ee6ef","fromNode":"0c3a70a45961057c","fromSide":"bottom","toNode":"dfcfcb48884f3b7f","toSide":"left","toEnd":"none"},
		{"id":"338e025d288aaec5","fromNode":"0c3a70a45961057c","fromSide":"bottom","toNode":"cda3fa09c33b82ce","toSide":"left","toEnd":"none"},
		{"id":"296e3ef7aab109d9","fromNode":"7b3f824e4f31f69d","fromSide":"bottom","toNode":"0c3a70a45961057c","toSide":"top","toEnd":"none"},
		{"id":"8536ccddfd4284d1","fromNode":"2c3d1e7a3248a440","fromSide":"bottom","toNode":"ea137f07b8304d5f","toSide":"left","toEnd":"none"},
		{"id":"c18c119e1cb27399","fromNode":"2c3d1e7a3248a440","fromSide":"bottom","toNode":"55fda3389debf808","toSide":"left","toEnd":"none"},
		{"id":"e375e74222034928","fromNode":"2c3d1e7a3248a440","fromSide":"bottom","toNode":"51e14b190f289352","toSide":"left","toEnd":"none"},
		{"id":"c2a45378d255511b","fromNode":"2c3d1e7a3248a440","fromSide":"bottom","toNode":"def2cb4891d7bd08","toSide":"left","toEnd":"none"},
		{"id":"d3d9f6742b30f3ec","fromNode":"2c3d1e7a3248a440","fromSide":"bottom","toNode":"8be31cea42532060","toSide":"left","toEnd":"none"},
		{"id":"04e3e12a262ccabd","fromNode":"5448cd1206540148","fromSide":"bottom","toNode":"2c3d1e7a3248a440","toSide":"top","toEnd":"none"},
		{"id":"6833edcd2919ebe8","fromNode":"6a9dae42a62c7a1b","fromSide":"right","toNode":"db6863ffa6bfe6d1","toSide":"left"},
		{"id":"5bafeb881a5b0b74","fromNode":"90cf18561c9f9b5a","fromSide":"right","toNode":"e911716165364b89","toSide":"left"},
		{"id":"1758a7f4ecfb2c7f","fromNode":"6cced3d9b941f6dc","fromSide":"right","toNode":"0c3a70a45961057c","toSide":"left"},
		{"id":"33bf88aafc0e20d0","fromNode":"e911716165364b89","fromSide":"bottom","toNode":"21fb36fb550460a6","toSide":"left","toEnd":"none"}
	]
}